{
  "name": "retell-frontend-nodejs-demo",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-scripts": "5.0.1",
    "retell-client-js-sdk": "^2.0.3",
    "stream": "^0.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "REACT_APP_ENV=production react-scripts build",
    "start": "react-scripts start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
